#DATABASE_URL=postgres://localhost:5432/zhangxin
#JDBC_DATABASE_URL=jdbc:postgresql://localhost:5432/zhangxin
#JDBC_DATABASE_URL=jdbc:postgresql://ec2-54-235-245-255.compute-1.amazonaws.com:5432/d5rqmro06406v1?user=nwmzkstpdfonzo&password=710055f8f9a86bc5c59a05c5200bc756c932759656b4b0a7941965f8632fc969&sslmode=require